<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BCVYL)O-yxM4U-`D3)(m">hand</variable></variables><block type="device_gesture_event" id="=hpYqUhM;V[F)0TFZ8@%" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="jao!gcj=8Q!?}r$Ckjb~"><field name="VAR" id="BCVYL)O-yxM4U-`D3)(m">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b6}ZNN#Rz5M~$w~*|*9q"><value name="min"><shadow type="math_number" id="72$H$x5J|^~Ph2S?d5t`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jLC%W-89/!D_s=6:Nmum"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":QV~qSC,X5;dc6wR/-=:"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I(^HUUdekc/N]UKhCoq-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V)Tzk[fTUCl[8/2D)s.U"><field name="VAR" id="BCVYL)O-yxM4U-`D3)(m">hand</field></block></value><value name="B"><shadow type="math_number" id="9m[?K{D;~~7XkVe^`z7t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@g1}d)/-G8G7e@1IAFA|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="aoWb?7BK;ti}vf@@0Aq."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?S^@~yUeLyPTMDB-u,lS"><field name="VAR" id="BCVYL)O-yxM4U-`D3)(m">hand</field></block></value><value name="B"><shadow type="math_number" id=".s3ZT@`k1YxF)i=rxXWf"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="sQl$[PvgD;(`Q4S(`Xph"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="R^NbU2TieP}rWl|e{pqk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wT)IHAP$8HpwDE(p|,`v"><field name="VAR" id="BCVYL)O-yxM4U-`D3)(m">hand</field></block></value><value name="B"><shadow type="math_number" id="X|.l!OxFo$8{LZ;_Wf2^"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":^$C}L-4`iG8OaEK18@;"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>